28702924877245
local_footprints
21-0108_U16E&plus_3_MXM

MAX14871EUE+ 
0
17
17
local_footprints
21-0108_U16E&plus_3_MXM-L

MAX14871EUE+ 
0
17
17
local_footprints
21-0108_U16E&plus_3_MXM-M

MAX14871EUE+ 
0
17
17
local_footprints
DBV0006A-IPC_A

LMR50410XFDBVR 
0
6
6
local_footprints
DBV0006A-IPC_B

LMR50410XFDBVR 
0
6
6
local_footprints
DBV0006A-IPC_C

LMR50410XFDBVR 
0
6
6
local_footprints
DBV0006A-MFG

LMR50410XFDBVR 
0
6
6
local_footprints
ESP32-S3-WROOM-1_EXP

ESP32-S3-WROOM-1-N16R2 
0
49
49
local_footprints
SO8SOP-8L_AOS

AO4485 
0
8
8
local_footprints
SO8SOP-8L_AOS-L

AO4485 
0
8
8
local_footprints
SO8SOP-8L_AOS-M

AO4485 
0
8
8
local_footprints
SOD-123_ONS

MMSZ5238BT1G 
0
2
2
local_footprints
SOD-123_ONS-L

MMSZ5238BT1G 
0
2
2
local_footprints
SOD-123_ONS-M

MMSZ5238BT1G 
0
2
2
local_footprints
SOT5X3-8_DRL_TEX

TPS62933ODRLR 
0
8
8
local_footprints
SOT5X3-8_DRL_TEX-L

TPS62933ODRLR 
0
8
8
local_footprints
SOT5X3-8_DRL_TEX-M

TPS62933ODRLR 
0
8
8
